passing-artifacts.yml (before)
busybox: &busybox #YAML anchor
  type: registry-image
  source:
    repository: busybox

jobs:
- name: the-job
  plan:
  - task: create-one-output
    config:
      platform: linux
      image_resource: *busybox
      outputs:
        # Concourse will make an empty dir with this name
        # and save the contents for later steps
        - name: the-output
      run:
        path: /bin/sh
        args:
          - -cx
          - |
            ls -lah
            date > ./the-output/file
  - task: read-ouput-from-previous-step
    config:
      platform: linux
      image_resource: *busybox
      # You must explicitly name the inputs you expect
      # this task to have.
      # If you don't then outputs from previous steps
      # will not appear in the step's container.
      # The name must match the output from the previous step.
      # Try removing or renaming the input to see what happens!
      inputs:
        - name: the-output
      run:
        path: /bin/sh
        args:
          - -cx
          - |
            ls -lah
            cat ./the-output/file

passing-artifacts.yml (after)
busybox: &busybox #YAML anchor
  type: registry-image
  source:
    repository: busybox

jobs:
- name: the-job
  plan:
  - task: create-one-output
    config:
      platform: linux
      image_resource: *busybox
      outputs:
        # Concourse will make an empty dir with this name
        # and save the contents for later steps
        - name: the-output
      run:
        path: /bin/sh
        args:
          - -cx
          - |
            ls -lah
            pwd
            date > ./the-output/file
  - task: read-ouput-from-previous-step
    config:
      platform: linux
      image_resource: *busybox
      # You must explicitly name the inputs you expect
      # this task to have.
      # If you don't then outputs from previous steps
      # will not appear in the step's container.
      # The name must match the output from the previous step.
      # Try removing or renaming the input to see what happens!
      inputs:
        - name: the-output
      run:
        path: /bin/sh
        args:
          - -cx
          - |
            ls -lah
            cat ./the-output/file


# fly -t tutorial set-pipeline -p passing-artifacts -c passing-artifacts.yml
# fly -t tutorial unpause-pipeline -p passing-artifacts
# fly -t tutorial trigger-job --job passing-artifacts/the-job --watch

passing-artifacts.yml (diff)
@@ -20,6 +20,7 @@ jobs:
           - -cx
           - |
             ls -lah
+            pwd
             date > ./the-output/file
   - task: read-ouput-from-previous-step
     config:
@@ -40,3 +41,8 @@ jobs:
           - |
             ls -lah
             cat ./the-output/file
+
+
+# fly -t tutorial set-pipeline -p passing-artifacts -c passing-artifacts.yml
+# fly -t tutorial unpause-pipeline -p passing-artifacts
+# fly -t tutorial trigger-job --job passing-artifacts/the-job --watch
